<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".TransactionSuccessActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/successinteraction">

    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textStyle="bold"
        android:text="@string/transaction_successful"
        android:textAlignment="center"
        android:typeface="monospace"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:clickable="false"
        android:textStyle="bold"
        android:text="@string/thank_you"
        android:textAlignment="center"
        android:typeface="monospace"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/back_to_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_home"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/button_color"
        android:text="@string/close"
        android:textAlignment="center"
        android:textColor="@color/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>